<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartNoListActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3D3D"
        android:text="PartNo List not checked"
        android:textAlignment="center"
        android:textColor="#FFD154"
        android:textSize="34sp" />

    <TableLayout
        android:id="@+id/tableLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:stretchColumns="*"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <!-- Column 1: NO -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#CCCCCC"
                android:padding="8dp"
                android:text="NO"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <!-- Column 2: PART_NO -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="#CCCCCC"
                android:padding="8dp"
                android:text="PART_NO"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <!-- Dynamic Data Table -->
    <!--    <ListView-->
    <!--        android:id="@+id/listViewData"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:divider="@android:color/darker_gray"-->
    <!--        android:dividerHeight="1dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:backgroundTint="#6D24CF"
        android:text="Back"
        android:textColor="#FFF06F"
        android:textSize="16sp" />

</LinearLayout>