<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">


    <TextView
        android:id="@+id/txtNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@drawable/border"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPartNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:background="@drawable/border"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="18sp" />

</TableRow>